{
  "compilerOptions": {
    "strict": true,
    "jsx": "preserve",
    "lib": ["es2020", "dom"],
    "baseUrl": "src",
    "pretty": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
  },
  "include": [
    "src"
  ]
}
